# /etc/dhcp/dhcpcd.conf

# This file may be sourced by "dhcpcd" related scripts for optional settings.
# These settings should be used only if not otherwise set in the environment.

# debug
#VERBOSE=yes
#LOGFILE=/var/log/dhcpcd

# source hook for dhcp event actions
ONEVENT_HOOK=/etc/dhcp/dhcp_injector.sh

# source hook for bootfile-option-handler script
BOOTFILE_HOOK=/tmp/platform_bootfile_option

# vendor-class-identifier (opt60)
# if enabled, then opt43 is added to the option request list
# set a string value here or specify a file (only last line is read)
#OPT_VCI=/root/vendorid

# source hook for vendorinfo-handler (opt43) script
#VENDORINFO_HOOK=/root/vendorinfo

# quoted list of options to request
# each item will be fixed up as '-o item'
OPT_REQ="domain_name_servers domain_name domain_search host_name"
